name            ruler
productName     ruler
version         0.5.0
description     measurement tool
main            js/main.js
scripts
                build   ./bin/build.sh
                win     bash ./bin/buildwin.sh
repository
                type  git
                url   git+https://github.com/monsterkodi/ruler.git
keywords
                mac
                menu-bar
                measurement
                tool
                electron
author          monsterkodi
license         Unlicense
bugs
                url  https://github.com/monsterkodi/ruler/issues
devDependencies
                electron        ^1.6.2
                electron-packager  ^8.5.2
                electron-rebuild  ^1.5.7
dependencies
                kxk     ^0.8.0
                opener  ^1.4.3