name            ruler
productName     ruler
version         0.3.0
description     measurement tool
main            js/main.js
repository
                type  git
                url   git+https://github.com/monsterkodi/ruler.git
keywords
                mac
                menu-bar
                measurement
                tool
                electron
author          monsterkodi
license         Unlicense
bugs
                url  https://github.com/monsterkodi/ruler/issues
devDependencies
                appdmg          ^0.4.5
                electron        ^1.6.2
                electron-packager  ^8.5.2
                electron-rebuild  ^1.5.7
dependencies
                fs-extra        ^2.1.2
                keycode         ^2.1.8
                kxk             ^0.2.5
                lodash          ^4.17.4
                noon            ^1.0.14
                opener          ^1.4.3
                write-file-atomic  ^1.3.1