name            ruler
productName     ruler
version         0.6.0
description     measurement tool
main            js/main.js
scripts
                build   ./bin/build.sh
                win     bash ./bin/buildwin.sh
repository
                type  git
                url   git+https://github.com/monsterkodi/ruler.git
keywords
                mac
                menu-bar
                measurement
                tool
                electron
author          monsterkodi
license         Unlicense
bugs
                url  https://github.com/monsterkodi/ruler/issues
devDependencies
                electron        ^5.0.6
                electron-packager  ^14.0.1
                electron-rebuild  ^1.8.5
                konrad          ^0.133.0
dependencies
                kxk     ^0.325.0
                opener  ^1.5.1